x@zazen:~/cs171$ python yelp.py 
Querying http://api.yelp.com/v2/search/? ...
3 businesses found, querying business info for the top result "russell-house-tavern-cambridge" ...
Querying http://api.yelp.com/v2/business/russell-house-tavern-cambridge? ...
Result for business "russell-house-tavern-cambridge" found:
{ u'categories': [ [u'American (New)', u'newamerican'],
                   [u'Pizza', u'pizza'],
                   [u'Cocktail Bars', u'cocktailbars']],
  u'display_phone': u'+1-617-500-3055',
  u'id': u'russell-house-tavern-cambridge',
  u'image_url': u'http://s3-media4.fl.yelpassets.com/bphoto/M7YViqqBZM7Pl43JSocI1Q/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'14 JFK St'],
                 u'city': u'Cambridge',
                 u'coordinate': { u'latitude': 42.373122,
                                  u'longitude': -71.119703},
                 u'country_code': u'US',
                 u'display_address': [ u'14 JFK St',
                                       u'Harvard Square',
                                       u'Cambridge, MA 02138'],
                 u'geo_accuracy': 9.5,
                 u'neighborhoods': [u'Harvard Square'],
                 u'postal_code': u'02138',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1426629086,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/russell-house-tavern-cambridge',
  u'name': u'Russell House Tavern',
  u'phone': u'6175003055',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 1170,
  u'reviews': [ { u'excerpt': u'Dinner here was pretty good. We were meeting a friend who was training it in from New York, and so he was quite late, but the staff made us very comfortable...',